[defaults]
hostfile = /data/shanjiping/dzbsm/action/hosts
host_key_checking = False
#gathering 设置
#默认implicit,每次连接主机都会会从主机上收集信息
#explicit,每次都不会收集主机信息
#smart是智能模式,会有一个缓存区域
gathering = smart

forks = 100
timeout = 30
log_path = /data/shanjiping/dzbsm/logs/ansible.log
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s
control_path = ~/.ssh/sockets/ansible-ssh-%%r@%%h-%%p
