ffmpeg version N-88681-gdd435c957a-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.4.0 (Debian 6.4.0-9) 20171026
  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gray --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-librtmp --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libzimg
  libavutil      56.  0.100 / 56.  0.100
  libavcodec     58.  1.100 / 58.  1.100
  libavformat    58.  2.100 / 58.  2.100
  libavdevice    58.  0.100 / 58.  0.100
  libavfilter     7.  0.101 /  7.  0.101
  libswscale      5.  0.101 /  5.  0.101
  libswresample   3.  0.101 /  3.  0.101
  libpostproc    55.  0.100 / 55.  0.100
Metadata:
  duration              0.00
  width                 1280.00
  height                720.00
  videodatarate         1465.00
  framerate             25.00
  videocodecid          avc1
  audiodatarate         125.00
  audiosamplerate       44100.00
  audiosamplesize       16.00
  stereo                TRUE
  audiocodecid          mp4a
  description           Packed by Bilibili XCoder (Bilibili XCode Worker v4.1.3)(fixed_gap:False)
  metadatacreator       Yet Another Metadata Injector for FLV - Version 1.9
  canSeekToEnd          true
  videosize             82279532
  audiosize             5798751
  lastkeyframetimestamp 357
  lastkeyframelocation  88175359
  encoder               Lavf57.71.100
  filesize              0.00
Input #0, flv, from 'rtmp://58.216.12.131:1838/kuwoact/test':
  Metadata:
    description     : Packed by Bilibili XCoder (Bilibili XCode Worker v4.1.3)(fixed_gap:False)
    metadatacreator : Yet Another Metadata Injector for FLV - Version 1.9
    canSeekToEnd    : true
    videosize       : 82279532
    audiosize       : 5798751
    lastkeyframetimestamp: 357
    lastkeyframelocation: 88175359
    encoder         : Lavf57.71.100
  Duration: 00:00:00.00, start: 13655.840000, bitrate: N/A
    Stream #0:0: Subtitle: text
    Stream #0:1: Video: h264 (Constrained Baseline), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], 1500 kb/s, 25 fps, 25 tbr, 1k tbn, 50 tbc
    Stream #0:2: Audio: aac (LC), 44100 Hz, stereo, fltp, 128 kb/s
Stream mapping:
  Stream #0:1 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:2 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x40e8e60] using SAR=1/1
[libx264 @ 0x40e8e60] frame MB size (80x45) > level limit (1620)
[libx264 @ 0x40e8e60] MB rate (90000) > level limit (40500)
[libx264 @ 0x40e8e60] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x40e8e60] profile Constrained Baseline, level 3.0
[libx264 @ 0x40e8e60] 264 - core 152 r19 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=1:0:0 analyse=0x1:0x1 me=dia subme=1 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=2 lookahead_threads=2 sliced_threads=1 slices=2 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=75 keyint_min=7 scenecut=40 intra_refresh=0 rc=abr mbtree=0 bitrate=1500 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, flv, to 'rtmp://121.32.254.160:1835/pub.kuwoact.dnionzb.com/kuwoact/test_sjp?genid=2':
  Metadata:
    description     : Packed by Bilibili XCoder (Bilibili XCode Worker v4.1.3)(fixed_gap:False)
    metadatacreator : Yet Another Metadata Injector for FLV - Version 1.9
    canSeekToEnd    : true
    videosize       : 82279532
    audiosize       : 5798751
    lastkeyframetimestamp: 357
    lastkeyframelocation: 88175359
    encoder         : Lavf58.2.100
    Stream #0:0: Video: h264 (libx264) ([7][0][0][0] / 0x0007), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 1500 kb/s, 25 fps, 1k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.1.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1500000 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) ([10][0][0][0] / 0x000A), 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc58.1.100 aac
frame=   29 fps=0.0 q=23.0 size=     228kB time=00:00:01.99 bitrate= 938.0kbits/s speed=3.98x    frame=   68 fps= 68 q=23.0 size=     545kB time=00:00:04.57 bitrate= 976.1kbits/s speed=4.57x    frame=   90 fps= 31 q=24.0 size=     782kB time=00:00:06.00 bitrate=1067.7kbits/s speed=2.04x    frame=  103 fps= 29 q=24.0 size=     904kB time=00:00:15.86 bitrate= 466.6kbits/s speed=4.53x    frame=  106 fps= 26 q=25.0 size=     928kB time=00:00:16.07 bitrate= 473.1kbits/s speed=4.01x    frame=  117 fps= 26 q=25.0 size=    1024kB time=00:00:16.84 bitrate= 498.1kbits/s speed=3.73x    frame=  126 fps= 25 q=25.0 size=    1102kB time=00:00:17.37 bitrate= 519.5kbits/s speed=3.45x    frame=  133 fps= 24 q=24.0 size=    1160kB time=00:00:17.88 bitrate= 531.3kbits/s speed=3.21x    frame=  140 fps= 23 q=25.0 size=    1218kB time=00:00:18.35 bitrate= 543.5kbits/s speed=3.02x    frame=  149 fps= 23 q=24.0 size=    1293kB time=00:00:18.91 bitrate= 560.2kbits/s speed=2.87x    frame=  156 fps= 22 q=25.0 size=    1392kB time=00:00:19.37 bitrate= 588.3kbits/s speed=2.73x    frame=  164 fps= 22 q=27.0 size=    1458kB time=00:00:19.91 bitrate= 599.7kbits/s speed=2.61x    frame=  167 fps= 21 q=27.0 size=    1485kB time=00:00:20.10 bitrate= 605.2kbits/s speed=2.47x    frame=  181 fps= 21 q=25.0 size=    1608kB time=00:00:21.07 bitrate= 624.9kbits/s speed=2.43x    frame=  188 fps= 20 q=26.0 size=    1663kB time=00:00:21.49 bitrate= 633.9kbits/s speed=2.34x    frame=  194 fps= 20 q=26.0 size=    1712kB time=00:00:21.91 bitrate= 640.1kbits/s speed=2.25x    frame=  203 fps= 20 q=25.0 size=    1784kB time=00:00:22.49 bitrate= 649.6kbits/s speed= 2.2x    frame=  213 fps= 20 q=25.0 size=    1863kB time=00:00:23.19 bitrate= 657.9kbits/s speed=2.16x    frame=  219 fps= 19 q=24.0 size=    1908kB time=00:00:23.61 bitrate= 661.8kbits/s speed=2.09x    frame=  224 fps= 19 q=25.0 size=    1942kB time=00:00:23.94 bitrate= 664.6kbits/s speed=2.03x    frame=  235 fps= 19 q=25.0 size=    2069kB time=00:00:24.68 bitrate= 686.6kbits/s speed=   2x    frame=  243 fps= 19 q=26.0 size=    2139kB time=00:00:25.22 bitrate= 694.8kbits/s speed=1.96x    frame=  251 fps= 19 q=24.0 size=    2203kB time=00:00:25.70 bitrate= 701.8kbits/s speed=1.93x    frame=  258 fps= 19 q=25.0 size=    2253kB time=00:00:26.19 bitrate= 704.5kbits/s speed=1.88x    frame=  266 fps= 18 q=25.0 size=    2316kB time=00:00:26.71 bitrate= 710.4kbits/s speed=1.85x    frame=  273 fps= 18 q=24.0 size=    2367kB time=00:00:27.22 bitrate= 712.4kbits/s speed=1.83x    frame=  281 fps= 18 q=24.0 size=    2431kB time=00:00:27.73 bitrate= 718.0kbits/s speed= 1.8x    frame=  290 fps= 18 q=26.0 size=    2505kB time=00:00:28.31 bitrate= 724.7kbits/s speed=1.77x    frame=  298 fps= 18 q=26.0 size=    2572kB time=00:00:28.87 bitrate= 729.8kbits/s speed=1.75x    frame=  306 fps= 18 q=26.0 size=    2685kB time=00:00:29.41 bitrate= 748.0kbits/s speed=1.73x    frame=  314 fps= 18 q=26.0 size=    2747kB time=00:00:29.89 bitrate= 752.8kbits/s speed= 1.7x    frame=  315 fps= 17 q=25.0 size=    2754kB time=00:00:29.99 bitrate= 752.3kbits/s speed=1.66x    frame=  329 fps= 18 q=25.0 size=    2870kB time=00:00:30.92 bitrate= 760.3kbits/s speed=1.66x    frame=  337 fps= 18 q=25.0 size=    2932kB time=00:00:31.48 bitrate= 763.1kbits/s speed=1.65x    frame=  344 fps= 17 q=24.0 size=    2984kB time=00:00:31.92 bitrate= 765.6kbits/s speed=1.61x    frame=  356 fps= 18 q=23.0 size=    3083kB time=00:00:32.71 bitrate= 772.0kbits/s speed=1.61x    frame=  364 fps= 17 q=26.0 size=    3150kB time=00:00:33.27 bitrate= 775.4kbits/s speed= 1.6x    frame=  371 fps= 17 q=24.0 size=    3207kB time=00:00:33.71 bitrate= 779.3kbits/s speed=1.58x    frame=  374 fps= 17 q=25.0 size=    3232kB time=00:00:33.92 bitrate= 780.3kbits/s speed=1.55x    frame=  381 fps= 17 q=26.0 size=    3334kB time=00:00:34.39 bitrate= 794.3kbits/s speed=1.53x    frame=  395 fps= 17 q=25.0 size=    3448kB time=00:00:35.29 bitrate= 800.3kbits/s speed=1.54x    frame=  403 fps= 17 q=25.0 size=    3512kB time=00:00:35.88 bitrate= 801.9kbits/s speed=1.53x    frame=  410 fps= 17 q=26.0 size=    3572kB time=00:00:36.32 bitrate= 805.7kbits/s speed=1.51x    frame=  419 fps= 17 q=25.0 size=    3646kB time=00:00:36.92 bitrate= 808.8kbits/s speed= 1.5x    frame=  426 fps= 17 q=26.0 size=    3709kB time=00:00:37.41 bitrate= 812.0kbits/s speed=1.49x    frame=  434 fps= 17 q=25.0 size=    3770kB time=00:00:37.92 bitrate= 814.2kbits/s speed=1.47x    frame=  445 fps= 17 q=25.0 size=    3857kB time=00:00:38.69 bitrate= 816.7kbits/s speed=1.47x    frame=  452 fps= 17 q=29.0 size=    3959kB time=00:00:39.16 bitrate= 828.1kbits/s speed=1.46x    frame=  461 fps= 17 q=24.0 size=    4021kB time=00:00:39.67 bitrate= 830.3kbits/s speed=1.45x    frame=  464 fps= 17 q=25.0 size=    4042kB time=00:00:39.93 bitrate= 829.3kbits/s speed=1.43x    frame=  476 fps= 17 q=25.0 size=    4131kB time=00:00:40.74 bitrate= 830.5kbits/s speed=1.44x    frame=  484 fps= 17 q=25.0 size=    4187kB time=00:00:41.27 bitrate= 830.9kbits/s speed=1.43x    frame=  492 fps= 17 q=24.0 size=    4247kB time=00:00:41.81 bitrate= 832.0kbits/s speed=1.42x    frame=  494 fps= 16 q=25.0 size=    4263kB time=00:00:41.93 bitrate= 832.9kbits/s speed= 1.4x    frame=  508 fps= 17 q=25.0 size=    4360kB time=00:00:42.86 bitrate= 833.3kbits/s speed=1.41x    frame=  515 fps= 17 q=24.0 size=    4417kB time=00:00:43.30 bitrate= 835.6kbits/s speed= 1.4x    frame=  523 fps= 17 q=24.0 size=    4473kB time=00:00:43.88 bitrate= 835.0kbits/s speed=1.39x    frame=  524 fps= 16 q=25.0 size=    4480kB time=00:00:43.93 bitrate= 835.5kbits/s speed=1.37x    frame=  539 fps= 17 q=24.0 size=    4630kB time=00:00:44.91 bitrate= 844.5kbits/s speed=1.38x    frame=  546 fps= 17 q=23.0 size=    4689kB time=00:00:45.44 bitrate= 845.3kbits/s speed=1.38x    frame=  554 fps= 16 q=25.0 size=    4746kB time=00:00:45.93 bitrate= 846.4kbits/s speed=1.36x    frame=  565 fps= 16 q=24.0 size=    4819kB time=00:00:46.67 bitrate= 845.8kbits/s speed=1.36x    frame=  572 fps= 16 q=23.0 size=    4875kB time=00:00:47.07 bitrate= 848.4kbits/s speed=1.35x    frame=  581 fps= 16 q=24.0 size=    4953kB time=00:00:47.70 bitrate= 850.6kbits/s speed=1.35x    frame=  587 fps= 16 q=24.0 size=    5004kB time=00:00:48.09 bitrate= 852.2kbits/s speed=1.34x    frame=  597 fps= 16 q=25.0 size=    5089kB time=00:00:48.79 bitrate= 854.3kbits/s speed=1.34x    frame=  605 fps= 16 q=25.0 size=    5202kB time=00:00:49.33 bitrate= 863.9kbits/s speed=1.33x    frame=  613 fps= 16 q=24.0 size=    5267kB time=00:00:49.86 bitrate= 865.3kbits/s speed=1.33x    frame=  615 fps= 16 q=25.0 size=    5283kB time=00:00:49.98 bitrate= 865.9kbits/s speed=1.31x    frame=  628 fps= 16 q=25.0 size=    5394kB time=00:00:50.89 bitrate= 868.2kbits/s speed=1.32x    frame=  635 fps= 16 q=24.0 size=    5450kB time=00:00:51.35 bitrate= 869.4kbits/s speed=1.32x    frame=  643 fps= 16 q=24.0 size=    5515kB time=00:00:51.89 bitrate= 870.6kbits/s speed=1.31x    frame=  649 fps= 16 q=26.0 size=    5567kB time=00:00:52.26 bitrate= 872.6kbits/s speed= 1.3x    frame=  658 fps= 16 q=26.0 size=    5652kB time=00:00:52.89 bitrate= 875.4kbits/s speed= 1.3x    frame=  666 fps= 16 q=26.0 size=    5720kB time=00:00:53.38 bitrate= 877.7kbits/s speed= 1.3x    frame=  674 fps= 16 q=26.0 size=    5783kB time=00:00:53.93 bitrate= 878.4kbits/s speed=1.29x    frame=  686 fps= 16 q=26.0 size=    5921kB time=00:00:54.73 bitrate= 886.3kbits/s speed=1.29x    frame=  693 fps= 16 q=26.0 size=    5983kB time=00:00:55.21 bitrate= 887.6kbits/s speed=1.29x    frame=  701 fps= 16 q=25.0 size=    6055kB time=00:00:55.73 bitrate= 890.1kbits/s speed=1.28x    frame=  706 fps= 16 q=26.0 size=    6102kB time=00:00:56.05 bitrate= 891.8kbits/s speed=1.28x    frame=  717 fps= 16 q=25.0 size=    6191kB time=00:00:56.80 bitrate= 892.9kbits/s speed=1.28x    frame=  725 fps= 16 q=25.0 size=    6255kB time=00:00:57.31 bitrate= 894.1kbits/s speed=1.28x    frame=  732 fps= 16 q=26.0 size=    6316kB time=00:00:57.77 bitrate= 895.4kbits/s speed=1.27x    frame=  738 fps= 16 q=26.0 size=    6368kB time=00:00:58.19 bitrate= 896.3kbits/s speed=1.27x    frame=  748 fps= 16 q=25.0 size=    6450kB time=00:00:58.84 bitrate= 897.8kbits/s speed=1.27x    frame=  756 fps= 16 q=25.0 size=    6554kB time=00:00:59.38 bitrate= 904.2kbits/s speed=1.26x    frame=  763 fps= 16 q=26.0 size=    6610kB time=00:00:59.87 bitrate= 904.4kbits/s speed=1.26x    frame=  768 fps= 16 q=25.0 size=    6656kB time=00:01:00.17 bitrate= 906.1kbits/s speed=1.25x    frame=  779 fps= 16 q=25.0 size=    6747kB time=00:01:00.92 bitrate= 907.3kbits/s speed=1.25x    frame=  787 fps= 16 q=25.0 size=    6815kB time=00:01:01.45 bitrate= 908.5kbits/s speed=1.25x    frame=  794 fps= 16 q=26.0 size=    6878kB time=00:01:01.92 bitrate= 909.9kbits/s speed=1.24x    frame=  805 fps= 16 q=25.0 size=    6970kB time=00:01:02.69 bitrate= 910.8kbits/s speed=1.24x    frame=  814 fps= 16 q=26.0 size=    7047kB time=00:01:03.24 bitrate= 912.7kbits/s speed=1.24x    frame=  821 fps= 16 q=24.0 size=    7099kB time=00:01:03.73 bitrate= 912.4kbits/s speed=1.24x    frame=  827 fps= 16 q=29.0 size=    7189kB time=00:01:04.10 bitrate= 918.6kbits/s speed=1.23x    frame=  836 fps= 16 q=25.0 size=    7250kB time=00:01:04.71 bitrate= 917.8kbits/s speed=1.23x    frame=  845 fps= 16 q=26.0 size=    7325kB time=00:01:05.27 bitrate= 919.3kbits/s speed=1.23x    frame=  852 fps= 16 q=26.0 size=    7386kB time=00:01:05.78 bitrate= 919.7kbits/s speed=1.23x    frame=  858 fps= 16 q=26.0 size=    7435kB time=00:01:06.18 bitrate= 920.3kbits/s speed=1.23x    frame=  867 fps= 16 q=25.0 size=    7506kB time=00:01:06.81 bitrate= 920.3kbits/s speed=1.23x    frame=  875 fps= 16 q=26.0 size=    7572kB time=00:01:07.32 bitrate= 921.4kbits/s speed=1.22x    frame=  883 fps= 16 q=26.0 size=    7640kB time=00:01:07.85 bitrate= 922.3kbits/s speed=1.22x    frame=  887 fps= 16 q=27.0 size=    7676kB time=00:01:08.11 bitrate= 923.3kbits/s speed=1.21x    frame=  898 fps= 16 q=26.0 size=    7767kB time=00:01:08.85 bitrate= 924.1kbits/s speed=1.21x    frame=  906 fps= 16 q=27.0 size=    7873kB time=00:01:09.39 bitrate= 929.4kbits/s speed=1.21x    frame=  913 fps= 16 q=25.0 size=    7920kB time=00:01:09.85 bitrate= 928.7kbits/s speed=1.21x    frame=  915 fps= 16 q=24.0 size=    7933kB time=00:01:09.99 bitrate= 928.4kbits/s speed= 1.2x    frame=  930 fps= 16 q=25.0 size=    8038kB time=00:01:10.99 bitrate= 927.5kbits/s speed= 1.2x    frame=  942 fps= 16 q=25.0 size=    8117kB time=00:01:11.79 bitrate= 926.2kbits/s speed=1.21x    frame=  945 fps= 16 q=25.0 size=    8139kB time=00:01:12.00 bitrate= 926.0kbits/s speed= 1.2x    frame=  961 fps= 16 q=24.0 size=    8260kB time=00:01:13.09 bitrate= 925.8kbits/s speed= 1.2x    frame=  969 fps= 16 q=25.0 size=    8324kB time=00:01:13.58 bitrate= 926.7kbits/s speed= 1.2x    frame=  974 fps= 16 q=26.0 size=    8366kB time=00:01:13.93 bitrate= 927.0kbits/s speed= 1.2x    frame=  986 fps= 16 q=25.0 size=    8494kB time=00:01:14.72 bitrate= 931.2kbits/s speed= 1.2x    frame=  994 fps= 16 q=26.0 size=    8563kB time=00:01:15.25 bitrate= 932.1kbits/s speed= 1.2x    frame= 1001 fps= 16 q=25.0 size=    8617kB time=00:01:15.74 bitrate= 932.0kbits/s speed=1.19x    frame= 1008 fps= 16 q=25.0 size=    8675kB time=00:01:16.23 bitrate= 932.2kbits/s speed=1.19x    frame= 1017 fps= 16 q=25.0 size=    8742kB time=00:01:16.81 bitrate= 932.3kbits/s speed=1.19x    frame= 1025 fps= 16 q=26.0 size=    8806kB time=00:01:17.32 bitrate= 932.9kbits/s speed=1.19x    frame= 1033 fps= 16 q=25.0 size=    8872kB time=00:01:17.88 bitrate= 933.2kbits/s speed=1.19x    frame= 1040 fps= 16 q=25.0 size=    8931kB time=00:01:18.28 bitrate= 934.6kbits/s speed=1.18x    frame= 1049 fps= 16 q=25.0 size=    9011kB time=00:01:18.95 bitrate= 934.9kbits/s speed=1.19x    frame= 1057 fps= 16 q=26.0 size=    9128kB time=00:01:19.46 bitrate= 941.0kbits/s speed=1.18x    frame= 1064 fps= 16 q=27.0 size=    9191kB time=00:01:19.91 bitrate= 942.2kbits/s speed=1.18x    frame= 1073 fps= 16 q=25.0 size=    9269kB time=00:01:20.51 bitrate= 943.1kbits/s speed=1.18x    frame= 1082 fps= 16 q=27.0 size=    9345kB time=00:01:21.07 bitrate= 944.3kbits/s speed=1.18x    frame= 1089 fps= 16 q=25.0 size=    9402kB time=00:01:21.58 bitrate= 944.0kbits/s speed=1.18x    frame= 1094 fps= 16 q=25.0 size=    9443kB time=00:01:21.93 bitrate= 944.1kbits/s speed=1.17x    frame= 1105 fps= 16 q=25.0 size=    9524kB time=00:01:22.68 bitrate= 943.6kbits/s speed=1.18x    frame= 1113 fps= 16 q=25.0 size=    9594kB time=00:01:23.21 bitrate= 944.4kbits/s speed=1.17x    frame= 1121 fps= 16 q=25.0 size=    9660kB time=00:01:23.72 bitrate= 945.1kbits/s speed=1.17x    frame= 1126 fps= 16 q=23.0 size=    9746kB time=00:01:24.07 bitrate= 949.6kbits/s speed=1.17x    frame= 1137 fps= 16 q=25.0 size=    9819kB time=00:01:24.82 bitrate= 948.3kbits/s speed=1.17x    frame= 1146 fps= 16 q=26.0 size=    9897kB time=00:01:25.38 bitrate= 949.6kbits/s speed=1.17x    frame= 1153 fps= 16 q=25.0 size=    9948kB time=00:01:25.89 bitrate= 948.8kbits/s speed=1.17x    frame= 1161 fps= 16 q=25.0 size=   10007kB time=00:01:26.40 bitrate= 948.8kbits/s speed=1.17x    frame= 1169 fps= 16 q=25.0 size=   10065kB time=00:01:26.91 bitrate= 948.7kbits/s speed=1.17x    frame= 1176 fps= 16 q=26.0 size=   10117kB time=00:01:27.38 bitrate= 948.5kbits/s speed=1.16x    frame= 1184 fps= 16 q=26.0 size=   10177kB time=00:01:27.89 bitrate= 948.5kbits/s speed=1.16x    frame= 1192 fps= 16 q=26.0 size=   10239kB time=00:01:28.47 bitrate= 948.0kbits/s speed=1.16x    frame= 1199 fps= 16 q=24.0 size=   10291kB time=00:01:28.91 bitrate= 948.1kbits/s speed=1.16x    frame= 1207 fps= 16 q=25.0 size=   10390kB time=00:01:29.47 bitrate= 951.2kbits/s speed=1.16x    frame= 1214 fps= 16 q=26.0 size=   10443kB time=00:01:29.94 bitrate= 951.2kbits/s speed=1.16x    frame= 1224 fps= 16 q=25.0 size=   10528kB time=00:01:30.59 bitrate= 952.0kbits/s speed=1.16x    frame= 1233 fps= 16 q=25.0 size=   10598kB time=00:01:31.22 bitrate= 951.8kbits/s speed=1.16x    frame= 1240 fps= 16 q=26.0 size=   10655kB time=00:01:31.68 bitrate= 951.9kbits/s speed=1.16x    frame= 1246 fps= 16 q=25.0 size=   10703kB time=00:01:32.06 bitrate= 952.4kbits/s speed=1.15x    frame= 1257 fps= 16 q=25.0 size=   10784kB time=00:01:32.78 bitrate= 952.2kbits/s speed=1.15x    frame= 1265 fps= 16 q=24.0 size=   10845kB time=00:01:33.34 bitrate= 951.8kbits/s speed=1.15x    frame= 1273 fps= 16 q=24.0 size=   10906kB time=00:01:33.87 bitrate= 951.7kbits/s speed=1.15x    frame= 1280 fps= 16 q=26.0 size=   11002kB time=00:01:34.31 bitrate= 955.6kbits/s speed=1.15x    frame= 1289 fps= 16 q=24.0 size=   11068kB time=00:01:34.92 bitrate= 955.2kbits/s speed=1.15x    frame= 1296 fps= 16 q=25.0 size=   11126kB time=00:01:35.38 bitrate= 955.5kbits/s speed=1.15x    frame= 1304 fps= 16 q=24.0 size=   11184kB time=00:01:35.90 bitrate= 955.4kbits/s speed=1.15x    frame= 1314 fps= 16 q=24.0 size=   11263kB time=00:01:36.62 bitrate= 954.9kbits/s speed=1.15x    frame= 1322 fps= 16 q=25.0 size=   11325kB time=00:01:37.13 bitrate= 955.1kbits/s speed=1.15x    frame= 1330 fps= 16 q=25.0 size=   11385kB time=00:01:37.69 bitrate= 954.7kbits/s speed=1.15x    frame= 1334 fps= 16 q=25.0 size=   11414kB time=00:01:37.92 bitrate= 954.8kbits/s speed=1.14x    frame= 1345 fps= 16 q=24.0 size=   11493kB time=00:01:38.67 bitrate= 954.2kbits/s speed=1.14x    frame= 1355 fps= 16 q=25.0 size=   11616kB time=00:01:39.29 bitrate= 958.3kbits/s speed=1.14x    WriteN, RTMP send error 32 (42 bytes)
RTMP_ReadPacket, failed to read RTMP packet body. len: 97247
