ffmpeg version N-88681-gdd435c957a-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.4.0 (Debian 6.4.0-9) 20171026
  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gray --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-librtmp --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libzimg
  libavutil      56.  0.100 / 56.  0.100
  libavcodec     58.  1.100 / 58.  1.100
  libavformat    58.  2.100 / 58.  2.100
  libavdevice    58.  0.100 / 58.  0.100
  libavfilter     7.  0.101 /  7.  0.101
  libswscale      5.  0.101 /  5.  0.101
  libswresample   3.  0.101 /  3.  0.101
  libpostproc    55.  0.100 / 55.  0.100
Metadata:
  duration              0.00
  width                 1280.00
  height                720.00
  videodatarate         1465.00
  framerate             25.00
  videocodecid          avc1
  audiodatarate         125.00
  audiosamplerate       44100.00
  audiosamplesize       16.00
  stereo                TRUE
  audiocodecid          mp4a
  description           Packed by Bilibili XCoder (Bilibili XCode Worker v4.1.3)(fixed_gap:False)
  metadatacreator       Yet Another Metadata Injector for FLV - Version 1.9
  canSeekToEnd          true
  videosize             82279532
  audiosize             5798751
  lastkeyframetimestamp 357
  lastkeyframelocation  88175359
  encoder               Lavf57.71.100
  filesize              0.00
Input #0, flv, from 'rtmp://58.216.12.131:1838/kuwoact/test':
  Metadata:
    description     : Packed by Bilibili XCoder (Bilibili XCode Worker v4.1.3)(fixed_gap:False)
    metadatacreator : Yet Another Metadata Injector for FLV - Version 1.9
    canSeekToEnd    : true
    videosize       : 82279532
    audiosize       : 5798751
    lastkeyframetimestamp: 357
    lastkeyframelocation: 88175359
    encoder         : Lavf57.71.100
  Duration: 00:00:00.00, start: 3103.920000, bitrate: N/A
    Stream #0:0: Subtitle: text
    Stream #0:1: Video: h264 (Constrained Baseline), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], 1500 kb/s, 25 fps, 25 tbr, 1k tbn, 50 tbc
    Stream #0:2: Audio: aac (LC), 44100 Hz, stereo, fltp, 128 kb/s
Stream mapping:
  Stream #0:1 -> #0:0 (copy)
  Stream #0:2 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
Output #0, flv, to 'rtmp://121.32.254.160/pub.kuwoact.dnionzb.com/voice/test_sjp':
  Metadata:
    description     : Packed by Bilibili XCoder (Bilibili XCode Worker v4.1.3)(fixed_gap:False)
    metadatacreator : Yet Another Metadata Injector for FLV - Version 1.9
    canSeekToEnd    : true
    videosize       : 82279532
    audiosize       : 5798751
    lastkeyframetimestamp: 357
    lastkeyframelocation: 88175359
    encoder         : Lavf58.2.100
    Stream #0:0: Video: h264 (Constrained Baseline) ([7][0][0][0] / 0x0007), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 1500 kb/s, 25 fps, 25 tbr, 1k tbn, 1k tbc
    Stream #0:1: Audio: aac (LC) ([10][0][0][0] / 0x000A), 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc58.1.100 aac
frame=   26 fps=0.0 q=-1.0 size=     414kB time=00:00:01.08 bitrate=3139.2kbits/s speed=2.02x    frame=   60 fps= 55 q=-1.0 size=     959kB time=00:00:02.52 bitrate=3115.9kbits/s speed= 2.3x    frame=   95 fps= 55 q=-1.0 size=    1490kB time=00:00:03.96 bitrate=3081.6kbits/s speed=2.27x    frame=  118 fps= 51 q=-1.0 size=    1929kB time=00:00:04.92 bitrate=3210.6kbits/s speed=2.14x    frame=  165 fps= 59 q=-1.0 size=    2885kB time=00:00:10.20 bitrate=2316.8kbits/s speed=3.64x    frame=  208 fps= 61 q=-1.0 size=    3727kB time=00:00:12.01 bitrate=2542.1kbits/s speed=3.55x    frame=  227 fps= 58 q=-1.0 size=    4183kB time=00:00:12.76 bitrate=2685.5kbits/s speed=3.28x    frame=  238 fps= 54 q=-1.0 size=    4443kB time=00:00:13.24 bitrate=2749.1kbits/s speed=   3x    frame=  251 fps= 51 q=-1.0 size=    4783kB time=00:00:13.77 bitrate=2844.3kbits/s speed= 2.8x    frame=  257 fps= 47 q=-1.0 size=    4943kB time=00:00:14.04 bitrate=2884.2kbits/s speed=2.59x    frame=  276 fps= 46 q=-1.0 size=    5405kB time=00:00:14.82 bitrate=2987.9kbits/s speed=2.48x    frame=  289 fps= 45 q=-1.0 size=    5739kB time=00:00:15.36 bitrate=3060.7kbits/s speed=2.38x    frame=  298 fps= 43 q=-1.0 size=    6008kB time=00:00:15.72 bitrate=3129.5kbits/s speed=2.26x    frame=  312 fps= 40 q=-1.0 size=    6374kB time=00:00:16.32 bitrate=3199.1kbits/s speed= 2.1x    frame=  321 fps= 39 q=-1.0 size=    6609kB time=00:00:16.68 bitrate=3245.8kbits/s speed=2.01x    frame=  332 fps= 38 q=-1.0 size=    6886kB time=00:00:17.16 bitrate=3287.2kbits/s speed=1.94x    frame=  342 fps= 37 q=-1.0 size=    7119kB time=00:00:17.56 bitrate=3321.1kbits/s speed=1.88x    frame=  355 fps= 36 q=-1.0 size=    7490kB time=00:00:18.12 bitrate=3386.0kbits/s speed=1.83x    frame=  372 fps= 36 q=-1.0 size=    7945kB time=00:00:18.84 bitrate=3454.3kbits/s speed=1.81x    frame=  387 fps= 35 q=-1.0 size=    8312kB time=00:00:19.44 bitrate=3502.6kbits/s speed=1.78x    frame=  396 fps= 35 q=-1.0 size=    8600kB time=00:00:19.84 bitrate=3550.6kbits/s speed=1.73x    frame=  412 fps= 34 q=-1.0 size=    9013kB time=00:00:20.48 bitrate=3604.9kbits/s speed=1.71x    frame=  423 fps= 34 q=-1.0 size=    9333kB time=00:00:20.96 bitrate=3647.4kbits/s speed=1.68x    frame=  436 fps= 34 q=-1.0 size=    9639kB time=00:00:21.48 bitrate=3675.8kbits/s speed=1.65x    frame=  443 fps= 33 q=-1.0 size=    9857kB time=00:00:21.80 bitrate=3704.0kbits/s speed=1.61x    frame=  457 fps= 32 q=-1.0 size=   10228kB time=00:00:22.36 bitrate=3747.0kbits/s speed=1.59x    frame=  473 fps= 32 q=-1.0 size=   10642kB time=00:00:23.04 bitrate=3783.8kbits/s speed=1.57x    frame=  489 fps= 32 q=-1.0 size=   11075kB time=00:00:23.72 bitrate=3824.9kbits/s speed=1.56x    frame=  501 fps= 32 q=-1.0 size=   11386kB time=00:00:24.20 bitrate=3854.2kbits/s speed=1.54x    frame=  513 fps= 32 q=-1.0 size=   11746kB time=00:00:24.73 bitrate=3890.1kbits/s speed=1.52x    frame=  524 fps= 31 q=-1.0 size=   12049kB time=00:00:25.16 bitrate=3923.1kbits/s speed= 1.5x    frame=  539 fps= 31 q=-1.0 size=   12361kB time=00:00:25.80 bitrate=3924.3kbits/s speed=1.49x    frame=  552 fps= 31 q=-1.0 size=   12650kB time=00:00:26.32 bitrate=3937.0kbits/s speed=1.48x    frame=  564 fps= 31 q=-1.0 size=   12916kB time=00:00:26.84 bitrate=3942.2kbits/s speed=1.46x    frame=  577 fps= 31 q=-1.0 size=   13222kB time=00:00:27.36 bitrate=3958.7kbits/s speed=1.45x    frame=  586 fps= 30 q=-1.0 size=   13398kB time=00:00:27.76 bitrate=3953.5kbits/s speed=1.42x    frame=  601 fps= 30 q=-1.0 size=   13751kB time=00:00:28.36 bitrate=3972.0kbits/s speed=1.42x    frame=  617 fps= 30 q=-1.0 size=   14105kB time=00:00:29.04 bitrate=3978.7kbits/s speed=1.41x    frame=  630 fps= 30 q=-1.0 size=   14322kB time=00:00:29.60 bitrate=3963.6kbits/s speed=1.41x    frame=  641 fps= 30 q=-1.0 size=   14490kB time=00:00:30.05 bitrate=3949.7kbits/s speed=1.39x    frame=  653 fps= 30 q=-1.0 size=   14638kB time=00:00:30.56 bitrate=3923.8kbits/s speed=1.38x    frame=  666 fps= 29 q=-1.0 size=   14817kB time=00:00:31.08 bitrate=3905.3kbits/s speed=1.38x    frame=  678 fps= 29 q=-1.0 size=   15076kB time=00:00:31.60 bitrate=3907.1kbits/s speed=1.37x    frame=  692 fps= 29 q=-1.0 size=   15325kB time=00:00:32.16 bitrate=3903.7kbits/s speed=1.36x    frame=  703 fps= 29 q=-1.0 size=   15533kB time=00:00:32.64 bitrate=3898.2kbits/s speed=1.35x    frame=  715 fps= 29 q=-1.0 size=   15786kB time=00:00:33.12 bitrate=3904.5kbits/s speed=1.34x    frame=  727 fps= 29 q=-1.0 size=   16078kB time=00:00:33.65 bitrate=3914.0kbits/s speed=1.34x    frame=  740 fps= 29 q=-1.0 size=   16333kB time=00:00:34.16 bitrate=3916.6kbits/s speed=1.33x    frame=  749 fps= 29 q=-1.0 size=   16583kB time=00:00:34.56 bitrate=3930.6kbits/s speed=1.32x    frame=  766 fps= 29 q=-1.0 size=   16980kB time=00:00:35.24 bitrate=3947.1kbits/s speed=1.32x    frame=  779 fps= 29 q=-1.0 size=   17225kB time=00:00:35.80 bitrate=3941.5kbits/s speed=1.31x    frame=  790 fps= 28 q=-1.0 size=   17475kB time=00:00:36.24 bitrate=3950.1kbits/s speed= 1.3x    frame=  802 fps= 28 q=-1.0 size=   17708kB time=00:00:36.76 bitrate=3946.1kbits/s speed= 1.3x    frame=  811 fps= 28 q=-1.0 size=   17919kB time=00:00:37.12 bitrate=3954.5kbits/s speed=1.28x    frame=  825 fps= 28 q=-1.0 size=   18273kB time=00:00:37.72 bitrate=3968.4kbits/s speed=1.27x    frame=  839 fps= 28 q=-1.0 size=   18530kB time=00:00:38.32 bitrate=3961.2kbits/s speed=1.26x    frame=  853 fps= 28 q=-1.0 size=   18832kB time=00:00:38.88 bitrate=3967.7kbits/s speed=1.26x    frame=  864 fps= 28 q=-1.0 size=   19084kB time=00:00:39.36 bitrate=3971.9kbits/s speed=1.26x    frame=  881 fps= 28 q=-1.0 size=   19468kB time=00:00:40.04 bitrate=3983.0kbits/s speed=1.25x    frame=  887 fps= 27 q=-1.0 size=   19600kB time=00:00:40.32 bitrate=3982.0kbits/s speed=1.24x    frame=  893 fps= 27 q=-1.0 size=   19739kB time=00:00:40.56 bitrate=3986.7kbits/s speed=1.21x    frame=  904 fps= 27 q=-1.0 size=   20027kB time=00:00:41.00 bitrate=4001.4kbits/s speed= 1.2x    frame=  916 fps= 26 q=-1.0 size=   20278kB time=00:00:41.52 bitrate=4000.9kbits/s speed= 1.2x    frame=  927 fps= 26 q=-1.0 size=   20576kB time=00:00:41.96 bitrate=4016.9kbits/s speed=1.19x    frame=  940 fps= 26 q=-1.0 size=   20839kB time=00:00:42.52 bitrate=4014.8kbits/s speed=1.19x    frame=  951 fps= 26 q=-1.0 size=   21070kB time=00:00:42.96 bitrate=4017.7kbits/s speed=1.18x    frame=  961 fps= 26 q=-1.0 size=   21302kB time=00:00:43.40 bitrate=4020.8kbits/s speed=1.18x    frame=  965 fps= 26 q=-1.0 size=   21402kB time=00:00:43.56 bitrate=4024.9kbits/s speed=1.17x    frame=  975 fps= 26 q=-1.0 size=   21669kB time=00:00:43.96 bitrate=4038.0kbits/s speed=1.16x    frame=  979 fps= 25 q=-1.0 size=   21802kB time=00:00:44.16 bitrate=4044.3kbits/s speed=1.15x    frame=  986 fps= 25 q=-1.0 size=   21995kB time=00:00:44.44 bitrate=4054.5kbits/s speed=1.14x    frame=  994 fps= 25 q=-1.0 size=   22202kB time=00:00:44.76 bitrate=4063.2kbits/s speed=1.13x    frame= 1004 fps= 25 q=-1.0 size=   22431kB time=00:00:45.20 bitrate=4065.3kbits/s speed=1.12x    frame= 1015 fps= 25 q=-1.0 size=   22691kB time=00:00:45.64 bitrate=4072.7kbits/s speed=1.12x    frame= 1023 fps= 25 q=-1.0 size=   22891kB time=00:00:45.96 bitrate=4080.1kbits/s speed=1.12x    frame= 1034 fps= 25 q=-1.0 size=   23137kB time=00:00:46.44 bitrate=4081.2kbits/s speed=1.11x    frame= 1047 fps= 25 q=-1.0 size=   23434kB time=00:00:46.96 bitrate=4087.8kbits/s speed=1.11x    frame= 1062 fps= 25 q=-1.0 size=   23757kB time=00:00:47.60 bitrate=4088.6kbits/s speed=1.11x    frame= 1079 fps= 25 q=-1.0 size=   24038kB time=00:00:48.32 bitrate=4074.8kbits/s speed=1.12x    frame= 1091 fps= 25 q=-1.0 size=   24256kB time=00:00:48.80 bitrate=4071.7kbits/s speed=1.12x    frame= 1103 fps= 25 q=-1.0 size=   24466kB time=00:00:49.32 bitrate=4063.6kbits/s speed=1.11x    frame= 1115 fps= 25 q=-1.0 size=   24725kB time=00:00:49.80 bitrate=4067.1kbits/s speed=1.11x    frame= 1130 fps= 25 q=-1.0 size=   25122kB time=00:00:50.44 bitrate=4080.1kbits/s speed=1.11x    frame= 1141 fps= 25 q=-1.0 size=   25368kB time=00:00:50.88 bitrate=4084.4kbits/s speed=1.11x    frame= 1152 fps= 25 q=-1.0 size=   25661kB time=00:00:51.36 bitrate=4092.9kbits/s speed= 1.1x    frame= 1166 fps= 25 q=-1.0 size=   25942kB time=00:00:51.96 bitrate=4090.0kbits/s speed=1.11x    frame= 1182 fps= 25 q=-1.0 size=   26283kB time=00:00:52.60 bitrate=4093.3kbits/s speed=1.11x    frame= 1194 fps= 25 q=-1.0 size=   26544kB time=00:00:53.12 bitrate=4093.5kbits/s speed=1.11x    frame= 1207 fps= 25 q=-1.0 size=   26885kB time=00:00:53.64 bitrate=4105.9kbits/s speed= 1.1x    frame= 1220 fps= 25 q=-1.0 size=   27185kB time=00:00:54.20 bitrate=4108.8kbits/s speed= 1.1x    frame= 1231 fps= 25 q=-1.0 size=   27444kB time=00:00:54.64 bitrate=4114.5kbits/s speed= 1.1x    frame= 1244 fps= 25 q=-1.0 size=   27790kB time=00:00:55.20 bitrate=4124.2kbits/s speed= 1.1x    frame= 1251 fps= 25 q=-1.0 size=   27955kB time=00:00:55.48 bitrate=4127.6kbits/s speed=1.09x    frame= 1257 fps= 25 q=-1.0 size=   28112kB time=00:00:55.72 bitrate=4133.0kbits/s speed=1.09x    frame= 1262 fps= 24 q=-1.0 size=   28262kB time=00:00:55.96 bitrate=4137.2kbits/s speed=1.08x    frame= 1266 fps= 24 q=-1.0 size=   28365kB time=00:00:56.12 bitrate=4140.4kbits/s speed=1.06x    frame= 1267 fps= 24 q=-1.0 size=   28389kB time=00:00:56.16 bitrate=4141.0kbits/s speed=1.05x    frame= 1271 fps= 23 q=-1.0 size=   28491kB time=00:00:56.32 bitrate=4144.0kbits/s speed=1.03x    frame= 1280 fps= 23 q=-1.0 size=   28767kB time=00:00:56.68 bitrate=4157.6kbits/s speed=1.03x    frame= 1292 fps= 23 q=-1.0 size=   29063kB time=00:00:57.20 bitrate=4162.3kbits/s speed=1.03x    frame= 1305 fps= 23 q=-1.0 size=   29299kB time=00:00:57.72 bitrate=4158.2kbits/s speed=1.03x    frame= 1319 fps= 23 q=-1.0 size=   29583kB time=00:00:58.32 bitrate=4155.3kbits/s speed=1.03x    frame= 1336 fps= 23 q=-1.0 size=   29917kB time=00:00:59.04 bitrate=4151.1kbits/s speed=1.03x    frame= 1347 fps= 23 q=-1.0 size=   30242kB time=00:00:59.48 bitrate=4165.1kbits/s speed=1.03x    frame= 1363 fps= 23 q=-1.0 size=   30671kB time=00:01:00.16 bitrate=4176.5kbits/s speed=1.03x    frame= 1377 fps= 23 q=-1.0 size=   30974kB time=00:01:00.77 bitrate=4175.2kbits/s speed=1.03x    frame= 1390 fps= 23 q=-1.0 size=   31258kB time=00:01:01.28 bitrate=4178.6kbits/s speed=1.03x    frame= 1402 fps= 23 q=-1.0 size=   31476kB time=00:01:01.80 bitrate=4172.3kbits/s speed=1.03x    frame= 1415 fps= 23 q=-1.0 size=   31642kB time=00:01:02.32 bitrate=4159.3kbits/s speed=1.03x    frame= 1424 fps= 23 q=-1.0 size=   31836kB time=00:01:02.72 bitrate=4158.1kbits/s speed=1.03x    frame= 1439 fps= 23 q=-1.0 size=   32005kB time=00:01:03.32 bitrate=4140.2kbits/s speed=1.03x    frame= 1451 fps= 23 q=-1.0 size=   32136kB time=00:01:03.84 bitrate=4123.6kbits/s speed=1.03x    frame= 1464 fps= 23 q=-1.0 size=   32276kB time=00:01:04.36 bitrate=4108.2kbits/s speed=1.03x    frame= 1465 fps= 22 q=-1.0 size=   32289kB time=00:01:04.40 bitrate=4107.3kbits/s speed=0.954x    frame= 1476 fps= 22 q=-1.0 size=   32472kB time=00:01:04.88 bitrate=4100.0kbits/s speed=0.953x    frame= 1489 fps= 22 q=-1.0 size=   32681kB time=00:01:05.40 bitrate=4093.6kbits/s speed=0.953x    frame= 1496 fps= 22 q=-1.0 size=   32806kB time=00:01:05.72 bitrate=4089.2kbits/s speed=0.95x    frame= 1525 fps= 22 q=-1.0 size=   33115kB time=00:01:06.92 bitrate=4053.7kbits/s speed=0.96x    frame= 1537 fps= 22 q=-1.0 size=   33174kB time=00:01:07.41 bitrate=4031.2kbits/s speed=0.96x    frame= 1550 fps= 22 q=-1.0 size=   33254kB time=00:01:07.96 bitrate=4008.5kbits/s speed=0.961x    frame= 1562 fps= 22 q=-1.0 size=   33321kB time=00:01:08.44 bitrate=3988.3kbits/s speed=0.961x    frame= 1575 fps= 22 q=-1.0 size=   33428kB time=00:01:09.00 bitrate=3968.7kbits/s speed=0.961x    frame= 1585 fps= 22 q=-1.0 size=   33513kB time=00:01:09.40 bitrate=3955.9kbits/s speed=0.96x    frame= 1599 fps= 22 q=-1.0 size=   33605kB time=00:01:10.01 bitrate=3932.0kbits/s speed=0.961x    frame= 1613 fps= 22 q=-1.0 size=   33697kB time=00:01:10.60 bitrate=3909.9kbits/s speed=0.962x    frame= 1626 fps= 22 q=-1.0 size=   33770kB time=00:01:11.12 bitrate=3889.7kbits/s speed=0.962x    frame= 1638 fps= 22 q=-1.0 size=   33849kB time=00:01:11.64 bitrate=3870.5kbits/s speed=0.963x    frame= 1648 fps= 22 q=-1.0 size=   33989kB time=00:01:12.15 bitrate=3859.1kbits/s speed=0.963x    frame= 1651 fps= 22 q=-1.0 size=   34134kB time=00:01:12.88 bitrate=3836.8kbits/s speed=0.966x    frame= 1664 fps= 22 q=-1.0 size=   34455kB time=00:01:13.44 bitrate=3843.3kbits/s speed=0.966x    frame= 1677 fps= 22 q=-1.0 size=   34786kB time=00:01:14.00 bitrate=3850.9kbits/s speed=0.967x    frame= 1689 fps= 22 q=-1.0 size=   35091kB time=00:01:14.48 bitrate=3859.6kbits/s speed=0.966x    frame= 1702 fps= 22 q=-1.0 size=   35432kB time=00:01:15.04 bitrate=3868.0kbits/s speed=0.967x    frame= 1713 fps= 22 q=-1.0 size=   35706kB time=00:01:15.48 bitrate=3875.2kbits/s speed=0.966x    frame= 1727 fps= 22 q=-1.0 size=   36122kB time=00:01:16.08 bitrate=3889.4kbits/s speed=0.968x    frame= 1739 fps= 22 q=-1.0 size=   36402kB time=00:01:16.56 bitrate=3894.9kbits/s speed=0.967x    frame= 1753 fps= 22 q=-1.0 size=   36745kB time=00:01:17.16 bitrate=3901.1kbits/s speed=0.968x    frame= 1766 fps= 22 q=-1.0 size=   37104kB time=00:01:17.68 bitrate=3912.9kbits/s speed=0.968x    frame= 1775 fps= 22 q=-1.0 size=   37315kB time=00:01:18.08 bitrate=3914.9kbits/s speed=0.967x    frame= 1791 fps= 22 q=-1.0 size=   37587kB time=00:01:18.72 bitrate=3911.5kbits/s speed=0.969x    frame= 1802 fps= 22 q=-1.0 size=   37730kB time=00:01:19.21 bitrate=3902.0kbits/s speed=0.969x    frame= 1815 fps= 22 q=-1.0 size=   37859kB time=00:01:19.74 bitrate=3889.2kbits/s speed=0.969x    frame= 1828 fps= 22 q=-1.0 size=   37968kB time=00:01:20.28 bitrate=3874.3kbits/s speed=0.969x    frame= 1839 fps= 22 q=-1.0 size=   38091kB time=00:01:20.74 bitrate=3864.7kbits/s speed=0.969x    frame= 1852 fps= 22 q=-1.0 size=   38208kB time=00:01:21.28 bitrate=3850.9kbits/s speed=0.969x    frame= 1863 fps= 22 q=-1.0 size=   38335kB time=00:01:21.76 bitrate=3840.8kbits/s speed=0.969x    frame= 1875 fps= 22 q=-1.0 size=   38497kB time=00:01:22.24 bitrate=3834.6kbits/s speed=0.967x    frame= 1893 fps= 22 q=-1.0 size=   38677kB time=00:01:23.00 bitrate=3817.3kbits/s speed=0.97x    frame= 1906 fps= 22 q=-1.0 size=   38829kB time=00:01:23.52 bitrate=3808.4kbits/s speed=0.97x    frame= 1918 fps= 22 q=-1.0 size=   38955kB time=00:01:24.04 bitrate=3797.2kbits/s speed=0.97x    frame= 1931 fps= 22 q=-1.0 size=   39092kB time=00:01:24.57 bitrate=3786.6kbits/s speed=0.971x    frame= 1943 fps= 22 q=-1.0 size=   39206kB time=00:01:25.08 bitrate=3774.9kbits/s speed=0.97x    frame= 1956 fps= 22 q=-1.0 size=   39399kB time=00:01:25.60 bitrate=3770.5kbits/s speed=0.971x    frame= 1968 fps= 22 q=-1.0 size=   39546kB time=00:01:26.12 bitrate=3761.7kbits/s speed=0.971x    frame= 1981 fps= 22 q=-1.0 size=   39627kB time=00:01:26.68 bitrate=3745.0kbits/s speed=0.972x    frame= 1993 fps= 22 q=-1.0 size=   39656kB time=00:01:27.16 bitrate=3727.1kbits/s speed=0.972x    frame= 2005 fps= 22 q=-1.0 size=   39677kB time=00:01:27.68 bitrate=3707.0kbits/s speed=0.972x    frame= 2017 fps= 22 q=-1.0 size=   39732kB time=00:01:28.16 bitrate=3691.9kbits/s speed=0.972x    frame= 2029 fps= 22 q=-1.0 size=   39858kB time=00:01:28.68 bitrate=3682.0kbits/s speed=0.971x    frame= 2043 fps= 22 q=-1.0 size=   39968kB time=00:01:29.24 bitrate=3668.9kbits/s speed=0.972x    frame= 2055 fps= 22 q=-1.0 size=   40023kB time=00:01:29.76 bitrate=3652.7kbits/s speed=0.97x    frame= 2073 fps= 22 q=-1.0 size=   40167kB time=00:01:30.48 bitrate=3636.7kbits/s speed=0.973x    frame= 2085 fps= 22 q=-1.0 size=   40278kB time=00:01:31.00 bitrate=3625.9kbits/s speed=0.971x    frame= 2100 fps= 22 q=-1.0 size=   40411kB time=00:01:31.64 bitrate=3612.4kbits/s speed=0.973x    frame= 2109 fps= 22 q=-1.0 size=   40478kB time=00:01:32.00 bitrate=3604.2kbits/s speed=0.971x    frame= 2126 fps= 22 q=-1.0 size=   40619kB time=00:01:32.72 bitrate=3588.6kbits/s speed=0.973x    frame= 2140 fps= 22 q=-1.0 size=   40763kB time=00:01:33.28 bitrate=3579.9kbits/s speed=0.974x    frame= 2150 fps= 22 q=-1.0 size=   40833kB time=00:01:33.72 bitrate=3569.2kbits/s speed=0.973x    frame= 2164 fps= 22 q=-1.0 size=   40958kB time=00:01:34.28 bitrate=3558.8kbits/s speed=0.974x    frame= 2176 fps= 22 q=-1.0 size=   41055kB time=00:01:34.80 bitrate=3547.6kbits/s speed=0.974x    frame= 2190 fps= 22 q=-1.0 size=   41180kB time=00:01:35.36 bitrate=3537.6kbits/s speed=0.974x    frame= 2200 fps= 22 q=-1.0 size=   41265kB time=00:01:35.80 bitrate=3528.6kbits/s speed=0.974x    frame= 2213 fps= 22 q=-1.0 size=   41356kB time=00:01:36.32 bitrate=3517.3kbits/s speed=0.974x    frame= 2226 fps= 22 q=-1.0 size=   41471kB time=00:01:36.88 bitrate=3506.7kbits/s speed=0.974x    frame= 2238 fps= 22 q=-1.0 size=   41566kB time=00:01:37.40 bitrate=3496.0kbits/s speed=0.974x    frame= 2253 fps= 22 q=-1.0 size=   41673kB time=00:01:38.00 bitrate=3483.5kbits/s speed=0.975x    frame= 2263 fps= 22 q=-1.0 size=   41749kB time=00:01:38.44 bitrate=3474.2kbits/s speed=0.975x    frame= 2277 fps= 22 q=-1.0 size=   41842kB time=00:01:39.00 bitrate=3462.3kbits/s speed=0.975x    frame= 2288 fps= 22 q=-1.0 size=   41938kB time=00:01:39.48 bitrate=3453.5kbits/s speed=0.975x    frame= 2301 fps= 22 q=-1.0 size=   42046kB time=00:01:40.01 bitrate=3443.9kbits/s speed=0.975x    frame= 2313 fps= 22 q=-1.0 size=   42134kB time=00:01:40.52 bitrate=3433.6kbits/s speed=0.975x    frame= 2326 fps= 22 q=-1.0 size=   42232kB time=00:01:41.04 bitrate=3424.0kbits/s speed=0.976x    frame= 2337 fps= 22 q=-1.0 size=   42314kB time=00:01:41.52 bitrate=3414.3kbits/s speed=0.975x    frame= 2351 fps= 22 q=-1.0 size=   42405kB time=00:01:42.08 bitrate=3403.0kbits/s speed=0.976x    frame= 2363 fps= 22 q=-1.0 size=   42539kB time=00:01:42.60 bitrate=3396.4kbits/s speed=0.976x    frame= 2377 fps= 22 q=-1.0 size=   42621kB time=00:01:43.16 bitrate=3384.5kbits/s speed=0.976x    frame= 2388 fps= 22 q=-1.0 size=   42693kB time=00:01:43.64 bitrate=3374.5kbits/s speed=0.976x    frame= 2401 fps= 23 q=-1.0 size=   42780kB time=00:01:44.16 bitrate=3364.6kbits/s speed=0.976x    frame= 2411 fps= 22 q=-1.0 size=   42848kB time=00:01:44.60 bitrate=3355.7kbits/s speed=0.976x    frame= 2425 fps= 23 q=-1.0 size=   42947kB time=00:01:45.20 bitrate=3344.3kbits/s speed=0.977x    frame= 2437 fps= 23 q=-1.0 size=   43047kB time=00:01:45.68 bitrate=3336.8kbits/s speed=0.976x    frame= 2449 fps= 23 q=-1.0 size=   43144kB time=00:01:46.21 bitrate=3327.6kbits/s speed=0.977x    frame= 2462 fps= 23 q=-1.0 size=   43215kB time=00:01:46.72 bitrate=3317.3kbits/s speed=0.977x    frame= 2475 fps= 23 q=-1.0 size=   43316kB time=00:01:47.28 bitrate=3307.7kbits/s speed=0.977x    frame= 2487 fps= 23 q=-1.0 size=   43512kB time=00:01:47.76 bitrate=3307.8kbits/s speed=0.977x    frame= 2499 fps= 23 q=-1.0 size=   43658kB time=00:01:48.28 bitrate=3303.0kbits/s speed=0.977x    frame= 2512 fps= 23 q=-1.0 size=   43817kB time=00:01:48.80 bitrate=3299.2kbits/s speed=0.977x    frame= 2524 fps= 23 q=-1.0 size=   43931kB time=00:01:49.32 bitrate=3292.0kbits/s speed=0.977x    frame= 2536 fps= 23 q=-1.0 size=   44022kB time=00:01:49.81 bitrate=3284.1kbits/s speed=0.977x    frame= 2550 fps= 23 q=-1.0 size=   44122kB time=00:01:50.40 bitrate=3274.0kbits/s speed=0.977x    frame= 2563 fps= 23 q=-1.0 size=   44217kB time=00:01:50.92 bitrate=3265.6kbits/s speed=0.977x    frame= 2574 fps= 23 q=-1.0 size=   44326kB time=00:01:51.40 bitrate=3259.5kbits/s speed=0.977x    frame= 2587 fps= 23 q=-1.0 size=   44495kB time=00:01:51.92 bitrate=3256.6kbits/s speed=0.978x    frame= 2598 fps= 23 q=-1.0 size=   44613kB time=00:01:52.40 bitrate=3251.5kbits/s speed=0.977x    frame= 2611 fps= 23 q=-1.0 size=   44744kB time=00:01:52.94 bitrate=3245.2kbits/s speed=0.978x    frame= 2623 fps= 23 q=-1.0 size=   44868kB time=00:01:53.44 bitrate=3240.1kbits/s speed=0.978x    frame= 2636 fps= 23 q=-1.0 size=   45009kB time=00:01:54.00 bitrate=3234.3kbits/s speed=0.978x    frame= 2648 fps= 23 q=-1.0 size=   45140kB time=00:01:54.48 bitrate=3230.1kbits/s speed=0.978x    frame= 2661 fps= 23 q=-1.0 size=   45340kB time=00:01:55.04 bitrate=3228.6kbits/s speed=0.978x    frame= 2674 fps= 23 q=-1.0 size=   45498kB time=00:01:55.56 bitrate=3225.3kbits/s speed=0.979x    frame= 2685 fps= 23 q=-1.0 size=   45616kB time=00:01:56.04 bitrate=3220.3kbits/s speed=0.978x    frame= 2698 fps= 23 q=-1.0 size=   45772kB time=00:01:56.57 bitrate=3216.7kbits/s speed=0.979x    frame= 2710 fps= 23 q=-1.0 size=   45937kB time=00:01:57.08 bitrate=3214.2kbits/s speed=0.979x    frame= 2723 fps= 23 q=-1.0 size=   46129kB time=00:01:57.61 bitrate=3213.0kbits/s speed=0.979x    frame= 2735 fps= 23 q=-1.0 size=   46331kB time=00:01:58.12 bitrate=3213.2kbits/s speed=0.979x    frame= 2748 fps= 23 q=-1.0 size=   46548kB time=00:01:58.64 bitrate=3214.1kbits/s speed=0.979x    frame= 2755 fps= 23 q=-1.0 size=   46651kB time=00:01:58.96 bitrate=3212.5kbits/s speed=0.978x    